* {
  margin: 0;
  padding: 0;
}

.galerie {
  transform: translate(0,7rem);
  padding: 2em;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.5em;
  .wrap {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    .gal-div {
      display: grid;
      position: relative;
      aspect-ratio: 1;
      p {
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        color: black;
        font-size: 2rem;
        z-index: 10;
        position: absolute;
        top: 20px; 
      }
      img {
        // transform: translate(2.5%, 2.5%);
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: .3s;
        &:hover {
          transform: translateY(-.5em);
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .galerie {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 600px) {
  .galerie {
    p {
      font-size: 1.25rem !important;
      top: 8px !important;
    }
  }
}
